<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/975bf182f8.js"
      crossorigin="anonymous"
    ></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/style.css" />
  </head>

  <body>
    <div class="container">
      <div class="containerForecast">
        <div class="row justify-content-center">
          <div class="col-7">
          
            <h1 id="current-city"></h1>
                <h3 id="current-temperature"></h3>
                <span id="units" style="font-size: 20px;">
                <a id="celsius-link" href="#">°C</a> |
                <a id="fahrenheit-link" href="#">°F</a>
            </span>

            <img style ="display: block; margin: 0 auto" id="icon"src="" alt="">
            <h4 id="temperature-description"></h4>
          <h5> <span id="temp-min"></span>° <span id="temp-max"></span>°</h5>
            <p id="sentence">Enjoy the sunny day ☀️</p>
           
          
          </div>
          <div class="col-5">
            <h4 id="greetingUser"></h4>
            <h4 id="current-date">
              <br>
            </h4>
            <br />
            <ul>
              <li>
                Real feel
                <span id="feels-like">
                </span>°
              </li>
              <li>
                Wind
                <span id="wind">
                </span>km/h
              </li>
              <li>
                Humidity
                <span id="humidity">
                </span>%
              </li>
              <li>
                Clouds
                <span id="clouds">
                </span>%
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="containerWeek">
        <div class="row justify-content-center">
          <div class="col-2">
            <h3>Thu</h3>
            <br />
            <span class="week"> 17° 14°</span>
          </div>
          <div class="col-2">
            <h3>Fri</h3>
            <br />
            <span class="week">21° 19°</span>
          </div>
          <div class="col-2">
            <h3>Sat</h3>
            <br />
            <span class="week">22° 18°</span>
          </div>
          <div class="col-2">
            <h3>Sun</h3>
            <br />
            <span class="week">22° 18°</span>
          </div>
          <div class="col-2">
            <h3>Mon</h3>
            <br />
            <span class="week">22° 18°</span>
          </div>
        <div class="col-2">
            <h3>Tue</h3>
            <br />
            <span class="week">22° 18°</span>
        </div>
        </div>
      </div>
    </div>
    </div>
    <div class="footer">
      <small>
        <a
          class="githublink"
          href="https://github.com/ineserdoura?tab=repositories"
          target="_blank"
          >Open-source code </a
        >by 👩🏽‍💻 Inês Serdoura
      </small>
    </div>
    <script src="src/app.js"></script>
  </body>
</html>
